stages:
   - teste
   - build
   - deploy

executar_teste:
    stage: teste
    before_script:
      - echo "Preparando testes.."
    script:
      - echo "Executando testes..."
    after_script:
      - echo "Aguardando arquivos temporarios.."

executar_teste2:
    stage: teste
    script:
      - echo "Criando as imagens..."
    

criar_imagens:
    stage: build
    script:
      - echo "Criando as images..."

push_imagens:
    needs: 
      - criar_imagens
    stage: build
    script:
      - echo  "Realizando upload das images..."

kubernetes:
    stage: deploy
    script:
       - echo "Executando deploy..."